OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBkObPsRVEnkSEJDfptzEai85nKkvgz1OQ"

LANGSMITH_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="email-agent"

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=